# README #

Find domains in Google 1st page for top 1000 US cities for a given word.   
[1] keyword New York   
[2] keyword Los Angeles    
. . .  


Usage:   
(1) edit constants in the top of the city_analysis.rb:   
SEARCH_TXT - keyword   
DST - destination path for storing results   
(2) ruby city_analysis.rb   

Developed by:  
[Top Search Engine Optimization Firm in El Paso](http://elpasoseocompany.net
)  
[SEO channel in El Paso](https://www.youtube.com/channel/UCO6sUM6UE127CVYBEoRGpTA
)  